html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Raleway', sans-serif;
    background-color: #3F4C44;
}

#header{
    background-color: #E1F2E8;
    position: fixed;
    width: 100%;
}


#logo img{
    position: relative;
    margin-left: 20px;
    margin-top: 10px;
    width: 75px;
    height: 65px;
    float: left;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #E1F2E8;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    display: block;
    color: #3F4C44;
    text-align: center;
    padding: 20px 4%;
    text-decoration: underline;
    font-size: 17px;
    color:#3F4C44;
    font-size: 130%;
    text-decoration: underline;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    font-size: 140%;
    text-decoration: none;
  }
  
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }


/* .navbar navbar-expand-sm bg-light{
    background-color: #E1F2E8;
}

#navi{
    padding: 1%; 
}

a.nav-link {
    color:#3F4C44;
    font-size: 130%;
    text-decoration: underline;
    margin-right: 100%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Pontano Sans;
} */

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    top: 50%;                       /******** <- Remove this line *********/
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }

#about{
    background-color: #3F4C44;
    padding-left: 5%;
    padding-top: 9%;
    padding-bottom: 1%;

}

#info{
margin-top: 3%;
margin-left: 3%;
}

#info h1{
    font-size:500%;
    color: #BBE4CB;
    margin-bottom: 2%;
}

#info p{
    color: white;
    font-size: 220%;
}

#info h2{
    font-size: 300%;
    color: #68A47C;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


#card{
    float: right;
    margin-right: 20%;
    margin-top: 5%;
    background-color: #BBE4CB;  
    width: 22%; 
    padding: 2%;
    border: 0.1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(15, 12, 12, 0.2);
}

#card img{
    border-radius: 50%;
    width: 60%;
    height: 50%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding-top: 20px;
    padding-bottom: 50px;
}

#card h1{
    color: #346843;
    text-decoration: underline;
    text-align: center;
}

#card h2{
    color: #346843;
    text-align: center;
}

#info button{
    margin-top: 5%;
    font-size: 150%;
    background-color: #68A47C;
    border: #68A47C;
    border-radius: 0.1em;
    box-shadow:  0px 4px 4px #677E70;
    color: white;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
}

#info button:hover{
    cursor: pointer;
    font-size: 170%;
    box-shadow:  1px 1px 2px #3F4C44, 0 0 25px #68A47C, 0 0 5px #346843;
}

#card button{
    margin-top: 7%;
    margin-left: 35%;
    font-size: 150%;
    background-color: #68A47C;
    border: #68A47C;
    border-radius: 0.1em;
    box-shadow:  0px 4px 4px #677E70;
    color: white;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 20px;
}

#card button:hover{
    cursor: pointer;
    font-size: 170%;
    box-shadow:  1px 1px 2px #3F4C44, 0 0 25px #68A47C, 0 0 5px #346843;
}

#project{
    padding-top: 2%;
    background-color: #E1F2E8;
}

#grid{
    display: grid;
    grid-template-columns: auto auto auto;
}

#project h1{
    text-align: center;
    text-decoration: underline;
    color: #3F4C44;
    font-size:400%
} 

#project button{
    font-size: 150%;
    background-color: #68A47C;
    border: #68A47C;
    border-radius: 0.1em;
    box-shadow:  0px 4px 4px #677E70;
    color: white;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
}

#project button:hover{
    cursor: pointer;
    font-size: 170%;
    box-shadow:  1px 1px 2px #3F4C44, 0 0 25px #68A47C, 0 0 5px #346843;
}

#grid div{
    background-color: #BBE4CB;
    margin: 8%;
    margin-bottom: 5%;
    border: 0.1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(15, 12, 12, 0.2);
    border-radius: 5px;
}

#grid div:hover{
    box-shadow:  1px 1px 2px #3F4C44, 0 0 25px #68A47C, 0 0 5px #346843;
}

img.lis{
    margin-top: 5%;
    width: 70%;
    height: 240%;
    border-radius: 50%;
}

#edu{
    padding-left :10%;
    padding-top: 6%;
    padding-bottom: 7%;
    background-color:#E1F2E8;
}
#edu h1{
    padding-bottom: 5%;
    font-size: 300%;
    text-decoration: underline;
    color: #3F4C44;
}

#edu li{
    padding-left: 2%;
    font-size: 200%;
    color: #346843;
    padding-top: 3%;
    padding-bottom: 2%;
    border-top: 5px solid #BBE4CB;
    margin-right: 12%;
}

#edu p{
    border-top: 5px solid #BBE4CB;
    margin-right: 12%;
}

#gal{
    padding: 2%;
}

#gal h1{
    font-size: 300%;
    text-align: center;
    text-decoration-line: underline;
    color: #BBE4CB;
    padding-bottom: 4%;
}

#container{
    padding-left: 6%;
    display: grid;
    grid-template-columns: auto auto auto;
}

#container img{
    width: 80%;
    height: 80%;
    border-radius: 5px;
    opacity: 0.75;
}

#container img:hover{
    opacity: 2;
}

#container img:hover{
    cursor: pointer;
    transform: scale(1.1,1.1,1.1);
    box-shadow:  1px 1px 2px #3F4C44, 0 0 25px #68A47C, 0 0 5px #346843;
}

#fot{
    background-color: #E1F2E8;
    padding: 2%;
}

#fot h4{
    text-align: center;
    color: #3F4C44;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#con i{
    /* background-color:#3F4C44; */
    margin-left: 10%;
    padding: 1%;
}

#con i:hover{
   cursor: pointer;
   /* -webkit-animation:spin 1.5s linear ;
   -moz-animation:spin 1.5s linear ;
   animation:spin 1.5s linear ; */
   animation-name: check;
    animation-duration: 2.5s;
}

@keyframes check {
    0%{
       transform: rotate(0deg);
        opacity: 1;
    }
    25%{
        transform: rotate(90deg);
        opacity: 1.25;
    }
    50%{
        transform: rotate(270deg);
        opacity: 1.45;
    }
    75%{
        transform: rotate(360deg);
        opacity: 1.75;
    }
    
}

/* @-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
} */

#con{
    margin-top: 2%;
    margin-left: 22%;
}

 /* width */
 ::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #52ab98; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#52ab98 ;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #BBE4CB; 
  }

  @media only screen and (max-width: 1100px)
  {
    #container img{
        margin-left: 10%;
    }

    #card{
        float: right;
        margin-right: 5%;
        background-color: #BBE4CB;  
        width:30%; 
    }

    #info h1{
        font-size:450%;
        color: #BBE4CB;
        margin-bottom: 2%;
    }
    
    #info p{
        color: white;
        font-size: 200%;
    }
    
    #info h2{
        font-size: 250%;
        color: #68A47C;
    }

    #grid{
        display: grid;
        grid-template-columns: 1fr; 
    }

    #container{
        display: grid;
        grid-template-columns: 1fr; 
    }

    #about{
        padding-top:12%;
        padding-bottom: 12%;
    }
    #con{
        margin-top: 2%;
        margin-left: 18%;
    }
  }

   @media only screen and (max-width: 900px)
  {
    #header{
       position: sticky;
    }
    .topnav a {
        float: left;
        display: block;
        color: #3F4C44;
        text-align: center;
        padding: 18px 4%;
        text-decoration: underline;
        font-size: 20px;
    }
    #card{
        float: right;
        margin-top: 0%;
        background-color: #BBE4CB;  
        width: 95%; 
    }
    #info h1{
        font-size:400%;
        color: #BBE4CB;
        margin-bottom: 2%;
    }
    
    #info p{
        color: white;
        font-size: 180%;
    }
    
    #info h2{
        font-size: 220%;
        color: #68A47C;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr; 
    }
    #container{
        display: grid;
        grid-template-columns: 1fr; 
    }
    #con{
        margin-top: 5%;
        margin-left: 5%;
    }

  }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 900px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 900px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

}